<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trading Account</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
 

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
 <link href="css/tl.css" rel="stylesheet">
	
</head>

<body>
 
 
	
<!-- Header Section Starts -->
<section class="header">
<div class="desktop-view"><img src="images/Trade-at-1psLogo.png" alt="Live Trends" class="img-fluid bannerImg">


<header class="masthead">
<div class="logo">
<a href="#" class="lead-logo"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>
 
  
<div class="banner-text">
<div class="container-fluid">
<div class="intro-text col-lg-10 col-md-12 col-sm-12">
<div class="row px-0">
<div class="col-md-8 col-sm-6 px-0 textual">

<h1>
<div class="intro-heading">An Offer like never before!</div>
<div><span>Trade @1 Paisa</span></div>
</h1>
</div>

<div class="col-md-4 col-sm-4 px-0">
<div class="text-center rel-one"><img src="images/religare-one.png" alt="Religare One" class="img-fluid"></div>
</div>
 

</div>
 
 
 
 
<div class="row px-0">
<div class="col-md-12 px-0">

<div class="account-input">
<form> 
<div class="form-group">
<div class="input-group">
<input type="text" class="form-control" id="txtName" placeholder="Name">
<input type="text" class="form-control"   placeholder="Email ID" id="txtEmail">
</div>

<div class="input-group">
<input type="text" class="form-control" id="txtMobile" placeholder="Mobile No.">

<div style="margin-right:30px;">
<input type="email" class="form-control opacity" placeholder="OTP" id="txtOTP" required>
<a href="#" class="otp">Resend OTP</a></div>

<select id="inputState" class="form-control" style="">
<option selected>City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>

</div>

</div>
<button type="button" class="btn accountOpenBtn">Open AN Account</button>
</form>
</div>
		
</div>
</div>	
</div>
</div> 
</div>


</header>
</div>

<!--------------mob-view-------------------->

<div class="mob-view">
<div class="logo">
<a href="#" class="lead-logo"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>

 
 <h1>
 <div><span>Trade @1 Paisa</span></div>
</h1>


<div class="text-center rel-one"><img src="images/religare-one.png" alt="Religare One" class="img-fluid"></div>
 
 


<div class="account-input">

<form> 
<div class="form-group">

<div class="input-group">
<input type="text" class="form-control" id="txtName" placeholder="Name">
</div>

<div class="input-group">
<input type="text" class="form-control"   placeholder="Email ID" id="txtEmail">
</div>



<div class="input-group">
<input type="text" class="form-control" id="txtMobile" placeholder="Mobile No.">
</div>

<div class="input-group" style="margin-bottom:0px;">
<input type="email" class="form-control opacity" placeholder="OTP" id="txtOTP" required>
<div style="width:100%; text-align:right;"><a href="#" class="otp">Resend OTP</a></div>
</div>


<div class="input-group">
<select id="inputState" class="form-control" style="">
<option selected>City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>


</div>
<button type="button" class="btn accountOpenBtn">Open AN Account</button>
</form>
</div>




</div>

 </section>

 
<!-- Lower Header Section Starts -->
<section class="lowerHeader-section">
<div class="container">
 

<div class="row pb-3">
<div class="col-md-4 col-sm-12 upft">
<img src="images/onepaisa.png" class="img-fluid">    
</div>
<div class="col-md-4 col-sm-12 upft bo1">
<img src="images/zeroacc.png" class="img-fluid">     
</div>
<div class="col-md-4 col-sm-12 ft">
<img src="images/zeroamc.png" class="img-fluid">     
</div>
</div>
    
 </div>
</section>

<!------------- Product Offering Section Starts --------------->

<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-7 col-md-10 mx-auto col-sm-12 mb-4 mx-auto">
<h2>Product Offerings</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
 been the industry's standard dummy text ever since the 1500s,</p>
</div>  
</div>

 
<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows one">
<div class="row boxes">
 
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Full Range of 
Investment Basket</h3>
<p>Wide range of investment options like Equity, MF, Insurance, IPOs, Corporate FD, Futures & options etc. all under one platform to achieve your investment goals.</p>
</div>



</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows two">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Dynami</h3>
<p>A Mobile Trading App that provides a hassle free trading platform in your hand.</p>
</div>
</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows three">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Web Portal</h3>
<p>An Online Trading Platform, accessible on any device.</p>
</div>
</div>
</div>  

</div>
  

<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows four">
<div class="row boxes">
 
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Free Research 
Notifications</h3>
<p>New in trading? Don’t worry we have got your back, get comprehensive daily, weekly & special Research reports from our Experts Analysts.</p>
</div>

</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows five">
<div class="row boxes">

<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Easy Fund Transfer</h3>
<p>Experience easy & secure way to fund transfer for online trading with UPI.</p>
</div>

</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows six">
<div class="row boxes">
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Relationship Manager Assistance</h3>
<p>Our Relationship Manager will be the single point of contact for all your investment needs. He or she will always be just a phone call away.</p>
</div>
</div>
</div>  

</div>
 </div>
</section>


 <!------------- Open Demate Account Section Starts --------------->

<section class="steps-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase"><span>How to open a demat account</span></h2>
      </div>
      </div>
  <div class="container steps">
     <div class="row">
  <div class="col-lg-8 col-md-12 mx-auto">
 
  <div class="timeline flex-container">

      <div class="timeline-item flex-items-default">
        <div class="timeline-content first text-left">
          <div class="image-block"><img src="images/one.png" class="image-responsive"></div>
          <p>Fill up the <strong>form, paper or paperless</strong> and submit for <strong>verification</strong></p>
          <i class="material-icons"><img src="img/border.png" class="image-responsive"></i>
        </div>
      </div>
      <div class="timeline-item uper flex-items-default selected">
        <div class="timeline-content second text-center animated fadeIn">
          <div class="image-block1"><img src="images/two.png" class="image-responsive"></div> 
          <p>All your <strong>details</strong> are <strong>scanned</strong> and
<strong>verified</strong> for opening your account</p>
          
         
        </div>
      </div>
      <div class="timeline-item last flex-items-default">
        <div class="timeline-content third text-left">
           <div class="image-block"><img src="images/three.png" class="image-responsive"></div>
          <p>Once verified, you receive a <strong>unique
customer ID</strong> and <strong>password,</strong> you are
<strong>ready to trade</strong></p>
   
          <i class="material-icons step3"><img src="img/border1.png" class="image-responsive"></i>
        </div>
      </div>
 

    </div>
  </div>
  
    
    </div>
      </div>
    </div>
 </section>



 <!------------- Broking Account Advantage Section Starts --------------->

<section class="account-advantage">
<div class="container">
   <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase"><span>Religare Broking Account Advantages</span></h2>
      </div>
      </div>
  <div class="row">
    <div class="col-lg-6 col-md-8 col-sm-12 mx-auto accadv">
     <img src="images/account.jpg" class="img-fluid"> 
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12">
      <div class="row">
        <div class="col-md-12">
          <div class="step-in"><span><img src="images/chart.png" class="img-fluid"></span><p>Get our expert insights to help steering the 
ups and downs of the market with confidence</p></div>
        </div>
           <div class="col-md-12">
          <div class="step-in"><span><img src="images/well.png" class="img-fluid"></span><p>Access to our innovative trading platforms to 
get a consolidated view of your investments, 
alerts and notifications to make you a smarter,
more confident investor</p></div>
        </div>
           <div class="col-md-12">
          <div class="step-in"><span><img src="images/saving.png" class="img-fluid"></span><p>Save every time you trade in Equity Cash, 
Equity Futures & Options, Currency, 
Commodity and Direct Mutual Funds segment
with our new plan</p></div>
        </div>
      </div>
    </div>

  </div>
</div>
</section>

 <!------------- Trade with our platform Section Starts --------------->

   
 <!--- Trading Experience Tools Section --->
 
  <!-- <section class="tradingTools">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>TRADE WITH OUR PLATFORMS</h2>
     </div>
      </div>
  <div class="row"> 
   <div class="col-lg-4 col-md-12 col-sm-12 tradingTools1"> 
   <div class="toolBox">
   
   <img src="images/religare-webportal.png" alt="Sub Broker" class="img-fluid">
   <h3>Religare Web Portal</h3>
   <p>An <strong>Online Trading Platform,</strong>
accessible on any device<br><br></p>
   </div> 
  </div>
   
   
   <div class="col-lg-4 col-md-12 col-sm-12 tradingTools1"> 
   <div class="toolBox">
   
   <img src="images/religare-dynami.png" alt="Sub Broker" class="img-fluid">
   <h3>Religare Dynami</h3>
   <p>A Mobile Trading App thaT
provides a <strong>hassle free trading
platform</strong> in your hand</p>
   </div> </div>

 <div class="col-lg-4 col-md-12 col-sm-12 tradingTools1">
  <div class="toolBox"> 
   
   <img src="images/religare-odin.png" alt="Sub Broker" class="img-fluid">
   <h3>Religare Odin diet</h3>
   <p>A Desktop Trading Terminal
with <strong>facility to Trade</strong> in all 
<strong>Sectors on one screen</strong></p>
   </div>
  </div>     
  </div>
   </div>
 </section>  -->

	

<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-lg-4 col-md-4 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-lg-8 col-md-8 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->


</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
	 	  
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/owl.carousel1.js"></script>	 
			
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
<script src="js/counter.js"></script> 
 

 


		
<script type="text/javascript">
    $(document).ready(function() {
      $("#owl-demo1").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

			
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script> 


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>
